arn:aws:glacier:eu-west-1:000000000000:vaults/VaultName

Array (
    [0] => Array (
        [Action] => InventoryRetrieval
        [ArchiveId] =>
        [ArchiveSHA256TreeHash] =>
        [ArchiveSizeInBytes] =>
        [Completed] =>
        [CompletionDate] =>
        [CreationDate] => 2014-10-29T13:46:07.973Z
        [InventoryRetrievalParameters] => Array (
            [EndDate] =>
            [Format] => JSON
            [Limit] =>
            [Marker] =>
            [StartDate] =>
        )
        [InventorySizeInBytes] =>
        [JobDescription] =>
        [JobId] => C8Vvy4HseP2KBGZwCCajikQSbwUXZ-B2p7x5CydnX9DtThdyEffSY3YWf641ZXHDw5UduZSm2cUvgvGJezxHmrHvnrK1
        [RetrievalByteRange] =>
        [SHA256TreeHash] =>
        [SNSTopic] =>
        [StatusCode] => InProgress
        [StatusMessage] =>
        [VaultARN] => arn:aws:glacier:eu-west-1:000000000000:vaults/VaultName
    )
) 

[Action] => InventoryRetrieval
[Completed] =>
[CompletionDate] =>
[CreationDate] => 2014-10-29T13:46:07.973Z
[JobId] => C8Vvy4HseP2KBGZwCCajikQSbwUXZ-B2p7M5CydnX9DtThdyEffSY3YWf641ZXHDw5UduZSm2cUvgvGJezxHmrHvnrK1
[StatusCode] => InProgress
[StatusMessage] =>
[VaultARN] => arn:aws:glacier:eu-west-1:000000000000:vaults/VaultName


// These rows can be used to generate a SHA256TreeHash of a local file

include __DIR__ . './../libs/aws.phar';
use \Aws\Common\Hash\TreeHash;

$localPath = \OC\Files\Filesystem::getLocalFolder(substr($filePath, 5));

$fileRes = fopen($localPath, 'r');
$checksum = \Aws\Common\Hash\TreeHash::fromContent($fileRes);

error_log(sprintf("Localpath: %s -- Checksum: %s", $localPath, $checksum->getHash()));
